spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true 
spring.data.web.pageable.default-page-size=5
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

