# A1021I1_PhanBuiHoanKim_module1

./: README.md
A1121i01-Repo-FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MODULE_3_JAVA_WEB/: settings.gradle
MODULE_3_JAVA_WEB/spring_boot/: build.gradle  settings.gradle
MODULE_3_JAVA_WEB/spring_boot/src/main/webapp/: index.jsp
THUC_HANH_MODULE_03/: b2_e2_Product_Management.sql  b3_e1_QuanLiSinhVien.sql
THUC_HANH_MODULE_03_SQL/: b2_e1_VATTU.sql  b3_e2_QuanLiBanHang.sql  casestudy.sql
THUC_HANH_MODULE_04/ss2_Spring_Controller/: build.gradle  settings.gradle
THUC_HANH_MODULE_04/ss2_Spring_Controller/src/main/java/com/codegym/practice/e1_sandwich/: Sandwich.java  SandwichController.java
THUC_HANH_MODULE_04/ss2_Spring_Controller/src/main/java/com/codegym/practice/e2_calculation/controller/: CalculationController.java
THUC_HANH_MODULE_04/ss2_Spring_Controller/src/main/java/com/codegym/practice/e2_calculation/service/: CalculationService.java  CalculationServiceImpl.java
THUC_HANH_MODULE_04/ss2_Spring_Controller/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
THUC_HANH_MODULE_04/ss2_Spring_Controller/src/main/webapp/WEB-INF/views/e1/: sandwich.jsp
THUC_HANH_MODULE_04/ss2_Spring_Controller/src/main/webapp/WEB-INF/views/e2/: calculation.jsp
THUC_HANH_MODULE_04/ss2_spring_boot_practice/: build.gradle  settings.gradle
THUC_HANH_MODULE_04/ss2_spring_boot_practice/src/main/java/com/codegym/controller/: CustomerController.java
THUC_HANH_MODULE_04/ss2_spring_boot_practice/src/main/webapp/WEB-INF/views/: create.html  index.html  layout.html  view.html
THUC_HANH_MODULE_04/ss5_orm/: build.gradle  settings.gradle
THUC_HANH_MODULE_04/ss5_orm/src/main/java/com/codegym/configuration/: AppConfiguration.java  AppInitializer.java
THUC_HANH_MODULE_04/ss5_orm/src/main/java/com/codegym/controller/: CustomerController.java
THUC_HANH_MODULE_04/ss5_orm/src/main/java/com/codegym/model/: Customer.java
THUC_HANH_MODULE_04/ss5_orm/src/main/java/com/codegym/service/: CustomerService.java
THUC_HANH_MODULE_04/ss5_orm/src/main/java/com/codegym/service/impl/: HibernateCustomerServiceImpl.java  SimpleCustomerServiceImpl.java
THUC_HANH_MODULE_04/ss5_orm/src/main/resources/: hibernate.conf.xml
THUC_HANH_MODULE_04/ss5_orm/src/main/webapp/: index.jsp
THUC_HANH_MODULE_04/untitled1/: build.gradle
THUC_HANH_MODULE_04/untitled1/src/main/java/com/codegym/controller/: StudentController.java
THUC_HANH_MODULE_04/untitled1/src/main/java/com/codegym/model/: Student.java
THUC_HANH_MODULE_04/untitled1/src/main/java/com/codegym/repository/: IStudentRepository.java
THUC_HANH_MODULE_04/untitled1/src/main/java/com/codegym/repository/impl/: StudentRepository.java
THUC_HANH_MODULE_04/untitled1/src/main/java/com/codegym/service/: IStudentService.java
THUC_HANH_MODULE_04/untitled1/src/main/java/com/codegym/service/impl/: StudentService.java
THUC_HANH_MODULE_04/untitled1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
THUC_HANH_MODULE_04/untitled1/src/main/webapp/WEB-INF/views/: common_student.html  create_student.html  detail_student.html  list_student.html
THUC_HANH_MODULE_05/: package-lock.json
THUC_HANH_MODULE_3/DemoJSTL/: build.gradle  settings.gradle
THUC_HANH_MODULE_3/DemoJSTL/src/main/java/controller/: StudentServlet.java
THUC_HANH_MODULE_3/DemoJSTL/src/main/java/repository/: StudentRepository.java  StudentRepositoryImpl.java
THUC_HANH_MODULE_3/DemoJSTL/src/main/java/service/: StudentService.java  StudentServiceImpl.java
THUC_HANH_MODULE_3/DemoJSTL/src/main/java/util/: ConnectDB.java
THUC_HANH_MODULE_3/DemoJSTL/src/main/webapp/student/: create.jsp  list.jsp  list_jstl.jsp
code/: CV_Ca_Nhan.html  (+15 more)
sprint2_BE/: build.gradle  package-lock.json  settings.gradle
sprint2_BE/src/main/java/com/example/sprint2_be/: ServletInitializer.java  Sprint2BeApplication.java
sprint2_BE/src/main/java/com/example/sprint2_be/config/: CorsConfig.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java
sprint2_BE/src/main/java/com/example/sprint2_be/controller/: AccountController.java  BookController.java  CartController.java  CustomerController.java  LoginController.java
sprint2_BE/src/main/java/com/example/sprint2_be/dto/: CustomerAccount.java
sprint2_BE/src/main/java/com/example/sprint2_be/entity/account/: Account.java  AccountRole.java  Role.java
sprint2_BE/src/main/java/com/example/sprint2_be/entity/book/: Author.java  Book.java  Category.java  Promotion.java
sprint2_BE/src/main/java/com/example/sprint2_be/entity/cart/: Cart.java  CartBook.java
sprint2_BE/src/main/java/com/example/sprint2_be/entity/customer/: Customer.java
sprint2_BE/src/main/java/com/example/sprint2_be/repository/: IAccountRepository.java  IAccountRoleRepository.java  IAuthorRepository.java  IBookRepository.java  ICartBookRepository.java  ICartRepository.java  ICategoryRepository.java  ICustomerRepository.java  IPromotionRepository.java  IRoleRepository.java
sprint2_BE/src/main/java/com/example/sprint2_be/repository/payload/request/: LoginRequest.java
sprint2_BE/src/main/java/com/example/sprint2_be/repository/payload/response/: JwtResponse.java
sprint2_BE/src/main/java/com/example/sprint2_be/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtServiceImpl.java
sprint2_BE/src/main/java/com/example/sprint2_be/security/utils/: JwtUtils.java
sprint2_BE/src/main/java/com/example/sprint2_be/service/: IAccountRoleService.java  IAccountService.java  IAuthorService.java  IBookService.java  ICartBookService.java  ICartService.java  ICategoryService.java  ICustomerService.java  IPromotionService.java  IRoleService.java
sprint2_BE/src/main/java/com/example/sprint2_be/service/Impl/: AccountServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CartBookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java
sprint2_BE/src/main/resources/: application.properties
sprint2_BE/src/test/java/com/example/sprint2_be/: Sprint2BeApplicationTests.java
(+1108 files in other folders)
