<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finance Count</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.cdnfonts.com/css/segoe-ui-variable" rel="stylesheet">

</head>
<body>
<div class="row mt-5 mb-5 justify-content-center">
    <h3>Thống kê - Báo cáo tài chính</h3>
</div>

<div class="container overflow-hidden text-center">
    <div class="row gy-5">
        <div class="col-6">
            <div class="mt-5" style="color: red">Bảng thống kê chi tiết</div>
            <table class="table-detail table table-hover mt-3">
                <thead>
                <tr>
                    <th scope="col">Hoạt động</th>
                    <th scope="col">Trị giá</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Bán hàng</td>
                    <td>70,000,000</td>
                </tr>
                <tr>
                    <td>Nhập từ NCC</td>
                    <td>80,000,000</td>
                </tr>
                <tr>
                    <td>Nhập hàng</td>
                    <td>50,000,000</td>
                </tr>
                <tr>
                    <td>Hủy hàng</td>
                    <td>8,000,000</td>
                </tr>
                <tr>
                    <td>Lương nhân viên</td>
                    <td>10,000,000</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-6">
            <div class="mt-1">
                <span style="margin-right: 30px">Tháng:</span>
                <span class="select">
        <select>
          <option selected disabled>Chọn tháng</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="3">4</option>
          <option value="3">5</option>
          <option value="3">6</option>
          <option value="3">7</option>
          <option value="3">8</option>
          <option value="3">9</option>
          <option value="3">10</option>
          <option value="3">11</option>
          <option value="3">12</option>
        </select>
      </span>
            </div>
            <div class="mt-4">
                <span style="margin-right: 30px">Năm:</span>
                <span class="select">
        <select>
<!--          <option selected>Open this select menu</option>-->
            <option selected disabled>Chọn năm</option>
          <option value="1">2010</option>
          <option value="2">2011</option>
          <option value="3">2012</option>
          <option value="3">2013</option>
          <option value="3">2014</option>
          <option value="3">2015</option>
        </select>
      </span>
            </div>
            <div class="mt-5" style="color: red">Tổng doanh thu</div>
            <div>
                <table class="table-total table table-hover mt-3">
                    <thead>
                    <tr>
                        <th scope="col">Hoạt động</th>
                        <th scope="col">Trị giá</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Tông thu</td>
                        <td>100,000,000</td>
                    </tr>
                    <tr>
                        <td>Tổng chi</td>
                        <td>63,000,000</td>
                    </tr>
                    <tr>
                        <td>Doanh thu</td>
                        <td>37,000,000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container" style="margin: 50px 50px 50px 400px">
        <button class="btn-print p-1 border" style="margin-right: 50px">In</button>
        <button class="btn-back p-1 border">Trở về</button>
    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

</html>
