<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Delete</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        html {
            width: 100%;
        }

        body {
            padding-top: 50px;
            background: antiquewhite;
        }

        .form {
            width: 25%;
            margin: 50px 550px;
        }

        h3 {
            text-align: center;
            color: dimgray;
        }

        a {
            color: darkcyan;
        }

        label {
            display: inline-block;
            width: 150px;
        }

        td {
            border: 2px salmon;
        }

        label {
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
<h3>Delete</h3>
<div class="form">
    <p>
        <a th:href="@{/student}">
            Back to List site!
        </a>
    </p>
    <div class="row">
        <div>
            <span style="color: green" th:text="${message}"></span>
        </div>
    </div>
    <div id="form">
        <form th:action="@{/student/delete}" th:object="${studentDTO}"
              method="POST" novalidate="novalidate">
            <input type="hidden" th:field="*{id}"/>
            <div>
                <label>Name</label>
                <input type="text" th:field="*{name}"/>
            </div>
            <div>
                <label>Point</label>
                <input type="text" th:field="*{point}"/>
            </div>
            <div>
                <label>Email</label>
                <input type="text" th:field="*{email}"/>
            </div>
            <div>
                <label>Phone</label>
                <input type="text" th:field="*{phone}"/>
            </div>
            <div>
                <label>Instructor</label>
                <select th:field="*{instructors}" class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option value="" selected>-- Instructors --</option>
                    <option th:each="intructorObj : ${instructorList}"
                            th:value="${intructorObj.id}"
                            th:text="${intructorObj.name}"></option>
                </select>
            </div>
            <!-- Backdrop -->
            <button type="button" th:onclick="|deleteStudent(${studentDTO.getId()})|"
                    class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Delete
            </button>
        </form>
    </div>
</div>

<!-- Modal-->
<form th:action="@{'/student/delete'}" method="post">
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Question ...</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="text" hidden name="idDelete" id="idDelete">
                    Would you like to delete : <span id="idD" style="color: darkslategray"></span>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Drop</button>
                </div>
            </div>
        </div>
    </div>
    <!-- MDB -->
    <script>
        function deleteStudent(id) {
            document.getElementById("idD").innerText = id;
            document.getElementById("idDelete").value = id;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
</form>
</body>
</html>