<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        html {
            width: 100%;
        }

        body {
            padding-top: 50px;
            background: antiquewhite;
        }

        .form {
            width: 25%;
            margin: 50px 550px;
        }

        h3 {
            text-align: center;
            color: dimgray;
        }

        a {
            color: darkcyan;
        }

        label {
            display: inline-block;
            width: 150px;
        }

        td {
            border: 2px salmon;
        }

        label {
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
<h3 class="text-secondary">Detail</h3>
<div class="form">
    <p>
        <a th:href="@{/student}">
            Back to List site!
        </a>
    </p>
    <div>
        Id: <span th:text="${studentObj.id}"></span>
    </div>
    <div>
        Name: <span th:text="${studentObj.name}"></span>
    </div>
    <div>
        Point: <span th:text="${studentObj.point}"></span>
    </div>
    <div>
        Email: <span th:text="${studentObj.email}"></span>
    </div>
    <div>
        Phone: <span th:text="${studentObj.phone}"></span>
    </div>
    <div>
        Instructor: <span th:text="${studentObj.instructors[0].name}"></span>
    </div>
</div>
</body>
</html>